project.config.json (before)
{
	"description": "Project configuration file",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": false,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"autoAudits": false
	},
	"compileType": "miniprogram",
	"libVersion": "2.6.4",
	"appid": "wx35d444e966855f0d",
	"projectname": "lentraineur-wxmp",
	"debugOptions": {
		"hidedInDevtools": []
	},
	"isGameTourist": false,
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"miniprogram": {
			"current": 5,
			"list": [
				{
					"id": 0,
					"name": "trainings-index",
					"pathName": "pages/trainings/index/index",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "home",
					"pathName": "pages/home/home",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "trainings-show",
					"pathName": "pages/trainings/show/show",
					"query": "",
					"scene": null
				},
				{
					"id": 3,
					"name": "User Show",
					"pathName": "pages/users/show/show",
					"query": "",
					"scene": null
				},
				{
					"id": 4,
					"name": "Training new",
					"pathName": "pages/trainings/new/new",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "trainings-edit",
					"pathName": "pages/trainings/edit/edit",
					"query": "",
					"scene": null
				}
			]
		}
	}
}

project.config.json (after)
{
	"description": "Project configuration file",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": false,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"autoAudits": false
	},
	"compileType": "miniprogram",
	"libVersion": "2.6.4",
	"appid": "wx35d444e966855f0d",
	"projectname": "lentraineur-wxmp",
	"debugOptions": {
		"hidedInDevtools": []
	},
	"isGameTourist": false,
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"miniprogram": {
			"current": 6,
			"list": [
				{
					"id": 0,
					"name": "trainings-index",
					"pathName": "pages/trainings/index/index",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "home",
					"pathName": "pages/home/home",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "trainings-show",
					"pathName": "pages/trainings/show/show",
					"query": "",
					"scene": null
				},
				{
					"id": 3,
					"name": "User Show",
					"pathName": "pages/users/show/show",
					"query": "",
					"scene": null
				},
				{
					"id": 4,
					"name": "Training new",
					"pathName": "pages/trainings/new/new",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "trainings-edit",
					"pathName": "pages/trainings/edit/edit",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "schedules-new",
					"pathName": "pages/schedules/new/new",
					"query": "",
					"scene": null
				}
			]
		}
	}
}

project.config.json (diff)
@@ -39,7 +39,7 @@
 			"list": []
 		},
 		"miniprogram": {
-			"current": 5,
+			"current": 6,
 			"list": [
 				{
 					"id": 0,
@@ -80,6 +80,13 @@
 					"id": -1,
 					"name": "trainings-edit",
 					"pathName": "pages/trainings/edit/edit",
+					"query": "",
+					"scene": null
+				},
+				{
+					"id": -1,
+					"name": "schedules-new",
+					"pathName": "pages/schedules/new/new",
 					"query": "",
 					"scene": null
 				}
